{
  "dependencies": {
    "firebase": "^12.16.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.1",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
